DEEPGRAM_API_KEY=c63446f4d781c3f89dff8f0528fe5289ac4269c7
GROQ_API_KEY=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
NEXT_PUBLIC_PUSHER_APP_KEY=22266158fe1cbe76cc85
NEXT_PUBLIC_PUSHER_CLUSTER=us2
NEXT_PUBLIC_PUSHER_APP_ID=1793970
NEXT_PUBLIC_PUSHER_APP_SECRET=08d985e9e6e0a2f8fb86
